
68K Instructions to Disassemble:

--------------------------------------------------------------------------------
MOVE, MOVEA, MOVEM
--------------------------------------------------------------------------------
MOVE
	.B	0001
	.W	0011
	.L	0010

MOVEA
	W	0011 xxx 001
	L	0010 xxx 001

MOVEM
	01001x001x
	     |dr |size
	        
--------------------------------------------------------------------------------
ADD, ADDA
--------------------------------------------------------------------------------
ADD: 	
		Source + Destination -> Destination
		ADD <ea>, Dn

		[Instruction] 	1101

		[Register]	   	xxx [000,001,010,011,100,101,110,111] Destination
						specifies any of the eight data registers

		[OP Mode]		B 000, W 001,L 010

		[EA Mode]		Determines addressing mode

		[EA Register]	Source

		Example:
			ADD.L D0,D1
			1101 001 010 000 000

	----------------------------
	Key
	----------------------------
	Byte	1101 xxx 000 xxx xxx
	Word	1101 xxx 001 xxx xxx
	Long	1101 xxx 010 xxx xxx
	----------------------------


ADDA (Add Address):

		Source + Destination -> Destination
		ADDA <ea>, An

		Example:
			ADDA.W D7,A6
			1101 110 011 000 111

	----------------------------
	Key
	----------------------------
	Word	1101 xxx 011 xxx xxx
	Long	1101 xxx 111 xxx xxx
	----------------------------

--------------------------------------------------------------------------------
SUB, SUBQ
--------------------------------------------------------------------------------
SUB (Subtract):


	----------------------------
	Key
	----------------------------
	Byte	1001 xxx 000 xxx xxx
	Word	1001 xxx 001 xxx xxx
	Long	1001 xxx 010 xxx xxx
	----------------------------


SUBQ (Subtract Quick):

		[Instruction] 	1001 xxx 1

		[DATA]			[xxx] 1-8 is only allowed
						Three bits of immediate data; 1 – 7 represent immediate
						values of 1 – 7, and zero represents eight.
		
		0101 xxx 1 xx [xxx xxx]
			 |DATA |size  |effective address

		Example:
			SUBQ.L #8,A0
			1001 000 1 10 001 000
			
			SUBQ.L #7,A0
			1001 111 1 10 001 000

	-----------------------------
	Key
	-----------------------------
	Byte	0101 xxx 1 00 xxx xxx
	Word	0101 xxx 1 01 xxx xxx
	Long	0101 xxx 1 10 xxx xxx
	-----------------------------

--------------------------------------------------------------------------------
MULS, DIVS
--------------------------------------------------------------------------------
MULS

DIVS
--------------------------------------------------------------------------------
LEA
OR, ORI
NEG
EOR
LSR, LSL
ASR, ASL
ROL, ROR
BCLR
CMP, CMPI
Bcc (BCS, BGE, BLT, BVC)
BRA, JSR, RTS

--------------------------------------------------------------------------------

