{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs38 \cf0 ADD		1101 rrr ooo xxx xxx (Bitmask)D000\
\
ADD.L D0,D1\
D280	1101 001 010 000 000\
\
---------------------------------\
ADDA<ea>,An\
\
ADDA	1101 rrr o11 xxx xxx (Bitmask)D0C0\
Example:\
\
\
D6C7	1101 011 011 000 111\
BIT_M	1101 0000 12\
\
D5C2	1101 010 111 000 010\
\
\
}