{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
E539 	1110 0101 0011 1001\
\
		MOVE.B #14,D0		* Moving task 14 into Data Register 0\
		TRAP #15			* Display the string at (A1) without CR, LF\
\
		MOVE.W (A0), TEMP\
\
		ADDI.B #$C0,TEMP		0000 0000 1100 0000 0xC0\
\
		CMPI.B #$40,TEMP\
		BEQ WORD\
		BGT LONG\
		TST.B TEMP \
\
\
		BRA DISPLAY_DATA\
\
WORD\
		LEA Word_M,A1\
		TRAP #15			* Display the string at (A1) without CR, LF\
		RTS\
\
LONG\
		LEA Word_M,A1\
		TRAP #15			* Display the string at (A1) without CR, LF\
		RTS\
\
BYTE\
		LEA Word_M,A1\
		TRAP #15			* Display the string at (A1) without CR, LF\
		RTS}