{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13680\viewh9280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ASR.L #1,Dn\
---------------------------------------------------------------- \
0x800000FF\

\f1\b 1000 0000 0000 0000 0000 0000 1111 1111
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 1100 0000 0000 0000 0000 0000 0111 1111\

\f0\b0 0xC000007F\
\
\
0x70000001\

\f1\b 0
\f0\b0 111 0000 0000 0000 0000 0000 0000 0001\

\f1\b 00
\f0\b0 11 0000 0000 0000 0000 0000 0000 0000\
0x38000000\
\
Depends whether the Most Significant Bit is 0 or 1 will\
\
\
\
ASR.L #2,Dn\
0x70000001\

\f1\b 0
\f0\b0 111 0000 0000 0000 0000 0000 0000 0001\
\
0001 1100 0000 0000 0000 0000 0000 0000\
0x1C000000In\
\
An arithmetic and logical left-shift are identical, since both   zeros are shifted in to replace the discarded bits into the least significant bits. Therefore making them exactly the same.}