{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11120\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
ASL.B #2,D0\
\
0xA2C2B3
\f1\b 27
\f0\b0 \
101000101100001010110011
\f1\b 00100111 byte
\f0\b0 \
\
0xA2C2B3
\f1\b 9C
\f0\b0 \
101000101100001010110011
\f1\b 100111
\f0\b0 00 (shift left 2 places)\
\
------------------------------------------------------------\
\
ASR.L #7,D0\
\
0xA2C2B327\

\f1\b 10100010110000101011001100100111 long
\f0\b0 \
\
0xFF458566\
1111111
\f1\b 1010001011000010101100110
\f0\b0  (shift right 7 places)\
\
------------------------------------------------------------\
\
LSL.B #3,D0\
\
0xA2C2B3
\f1\b 27
\f0\b0 \
101000101100001011010011
\f1\b 00100111 byte\
\

\f0\b0 0xA2C2B338\
101000101100001011010011
\f1\b 00111
\f0\b0 000 (shift left 3 places)\
\
------------------------------------------------------------\
\
ROL.W #1,D0\
\
0xA2C2
\f1\b B327
\f0\b0 \
1010001011000010
\f1\b 1 011001100100111 word\

\f0\b0 \
0xA2C2664F\
1010001011000010
\f1\b 011001100100111 1
\f0\b0 \
\
------------------------------------------------------------\
\
ROL.L #5,D0\
\
0xA2C2B327\

\f1\b 10100 010110000101011001100100111 long\
\

\f0\b0 0x585664F4
\f1\b \
010110000101011001100100111 10100\
\
\

\f0\b0 \
}