{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 AND.W     D3,(A1)       * Logical AND\
\
5\ul 5\ulnone 5\ul 5\ulnone 	0101 0101 0101 0101\
\ul 4F17	0100 1111 0001 0111\ulnone \
4515	0100 0101 0001 0101\
\
\
\
4E71	0100 1110 0111 0001\
\
AND.W #$4E71,}